Parkinson_MD/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ proteins/
в”‚   в”њв”Ђв”Ђ ache.pdb
в”‚   в””в”Ђв”Ђ ache_processed.gro
в”‚
в”њв”Ђв”Ђ ligands/
в”‚   в”њв”Ђв”Ђ apigenin.pdb
в”‚   в”њв”Ђв”Ђ kaempferol.pdb
в”‚   в”њв”Ђв”Ђ luteolin.pdb
в”‚   в””в”Ђв”Ђ quercetin.pdb
в”‚
в”њв”Ђв”Ђ docking/
в”‚
в”њв”Ђв”Ђ complexes/
в”‚   в”њв”Ђв”Ђ apigenin_ACHE/
в”‚   в”њв”Ђв”Ђ kaempferol_ACHE/
в”‚   в”њв”Ђв”Ђ luteolin_ACHE/
в”‚   в””в”Ђв”Ђ quercetin_ACHE/
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ prepare_protein.sh
в”‚   в”њв”Ђв”Ђ md_run.sh
в”‚   в””в”Ђв”Ђ analysis.sh
в”‚
в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ RMSD/
в”‚   в”њв”Ђв”Ђ RMSF/
в”‚   в”њв”Ђв”Ђ Hbond/
в”‚   в””в”Ђв”Ђ MM-PBSA/
в”‚
в””в”Ђв”Ђ docs/
    в””в”Ђв”Ђ workflow.png
